APP_NAME=RSA
APP_ENV=testing
APP_KEY=base64:zgdsPSvoI/pdi7ksWkBacoEPTPFblPbfG4YE6GUN4ac=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CONTAINER CONNECTION
PMS_DB_CONNECTION=pgsql
PMS_DB_HOST=pmsdb
PMS_DB_PORT=5432
PMS_DB_DATABASE=pmsdb
PMS_DB_USERNAME=rsauser
PMS_DB_PASSWORD=rsapass

RSA_DB_CONNECTION=pgsql
RSA_DB_HOST=pmsdb
RSA_DB_PORT=5432
RSA_DB_DATABASE=pmsdb
RSA_DB_USERNAME=rsauser
RSA_DB_PASSWORD=rsapass

# LOCAL CONNECTION
# PMS_DB_CONNECTION=pgsql
# PMS_DB_HOST=localhost
# PMS_DB_PORT=54321
# PMS_DB_DATABASE=pmsdb
# PMS_DB_USERNAME=rsauser
# PMS_DB_PASSWORD=rsapass

# RSA_DB_CONNECTION=pgsql
# RSA_DB_HOST=localhost
# RSA_DB_PORT=54321
# RSA_DB_DATABASE=pmsdb
# RSA_DB_USERNAME=rsauser
# RSA_DB_PASSWORD=rsapass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_URI=
MIX_APP_VERSION=
